<!DOCTYPE html>
<html>
<head>

  <script>
function myFunction() {
    document.getElementById("demo").innerText ="Welcome :Dear "+ document.getElementById("123").value
}
  </script>
 <style>
body {
    margin : 0;
    background-color:#111;
}
*{
     box-sizing: border-box;
}

#demo{
    color: darkgrey;
    text-align: -webkit-center;
}
#123{
    color:red;
}


p {

    font-family: monospace;
    font-size: 20px;
    color:red;
}
label{
    color: blueviolet;
    font-family: monospace;
    font-size: 15px;
}
.sidenav {
    border-style: solid;
     border-color:chocolate;
    height: 60%;
    width: 600px;
    position: fixed;
    z-index: 1;
    top: 324px;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}
.content {
    border-style: solid;
    border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
    margin-left: 600px;
    padding-left: 20px;
}
form {
    left: 600px;
    top: 150px;
}
</style>
<title>ROCK'and ROLL!</title>
</head>
<body>
<h1 id="demo">Welcome Chatin :what 's your name?</h1>
<img src="static/panda.jpg" alt="panda" style="width:304px;height:228px;position: relative ;left: 50%">
<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
    <img src="static/minions.gif" alt="minions" style="width:600px;height:400px; border-style: solid;">
    <form name="myForm" action= "javascript:myFunction(fname);">
<label >Your Name:</label> <input style="color:darkblue" type="text" name="fname" id="123" value="Your name">
<label > SendText: </label><input type="text" name="sendtext" autofocus>
  <button type="submit" formaction="/input" formmethod="post" name="update_button"  >SEnd</button>
</form>
</div>
<div class="content">
  <h2 style="color:red">CSS Template</h2>
  <p>A full-height, fixed sidenav and content.
  </p>
</div>
</body>
</html>